C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\appsettings.Development.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\appsettings.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.staticwebassets.runtime.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.exe
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.deps.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.runtimeconfig.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_Shop.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.csproj.AssemblyReference.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.AssemblyInfoInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.AssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.csproj.CoreCompileInputs.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.MvcApplicationPartsAssemblyInfo.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.RazorAssemblyInfo.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.RazorAssemblyInfo.cs
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets\msbuild.DOTN_Shop.Microsoft.AspNetCore.StaticWebAssets.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets\msbuild.build.DOTN_Shop.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DOTN_Shop.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DOTN_Shop.props
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets.pack.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets.build.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\staticwebassets.development.json
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\scopedcss\bundle\DOTN_Shop.styles.css
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\scopedcss\projectbundle\DOTN_Shop.bundle.scp.css
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\refint\DOTN_Shop.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.genruntimeconfig.cache
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\ref\DOTN_Shop.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Humanizer.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Security.Permissions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_DataAccess.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\DOTN_DataAccess.pdb
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\obj\Debug\net6.0\DOTN_Shop.csproj.CopyComplete
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\AutoMapper.dll
C:\DOKUMENTACIJA\FAX\DOTN\2022-2023\Aplikacije\Shop\DOTN_Shop\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
